{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CrudAPI": "Data Source=DESKTOP-N6RT8OG;Initial Catalog=CrudAPI;Persist Security Info=True;User ID=admin;Password=@@Win4me@@"
  }
}
