{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CrudAPI": "Data Source=Lenovo;Initial Catalog=CrudAPI;Persist Security Info=True;User ID=sa;Password=12345"
  }
}
